"""
输出斐波那契数列的前20个数
1 1 2 3 5 8 13 21 ...
F(1)=1，F(2)=1, F(n)=F(n-1)+F(n-2)（n>=3，n∈N*）
"""
a = 0
b = 1

for _ in range(20):
    a, b = b, a+b
    print(a,end='\t')

"""
本来的情况是开头两个1需要自己手动打出来
但是观察数列发现可以在数列前面加一个0 变成
0 1 1 2 3 5 ...的数列
以a=0,b=1开头，让a,b = b, a+b
每次都打印a
这样就可以保证除了0以外的数都能自动打出来

"""